<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.top{
            margin: 0%;
            padding: 10px;
            height: 10%;
            width: 100%;
            background-color: darkgreen;

            position: sticky;
            top: 0;
            right:0;
        }
        div.bottom{
            margin: 0%;
            padding: 0%;
            height: 17%;
            width: 100%;
            background-color:darkgray;
        
            position: sticky;
            bottom: 0;
            right: 0;
        }
    </style>
    <title>Impressum</title>
</head>
<body>
    <div class="top">
        <h1><a href=index.html><img src=images/logo.jpeg alt=Logo></a>
            HOTEL Deluxe am Cobenzl</h1>
        <div style="text-align:right; padding: 10px">
            <button onclick="document.location='login.html'">LOGIN</button>
        </div>
    </div>
    <h1 style="color:green;text-align:center">IMPRESSUM</h1>
    <p><h3>Hotelverwaltung</h3>
        <image src="Images/Tseren.png" alt="Lkhagvatseren"><image src="Images/Helmut.jpeg" alt="Helmut Söllinger"></image>
        <br>Lkhagvatseren        Helmut Söllinger
    </p>
    <h3>Für den Inhalt verantwortlich</h3>
    <p><b>Hotel Deluxe am Cobenzl</b><br>
        Hotel Deluxe am Cobenzl GmbH<br>
        Hotellerie<br>
        <br>
        FN 6784h<br>
        UID: ATU657483<br>
        Am Cobenzl 45<br>
        1190 Wien<br>
        <br>
        Tel.: +43 0 323 43<br>
        Email: office@hoteldeluxe-cobenzl.at<br>
        <br>
        Fachgruppe: Hotellerie <br>
        Mitglied bei Wirtschaftskammer: Wien<br>
        Firmenbuchgericht: Landesgericht Wien <br>
        Behörde gem. ECG: Bezirkshauptmannschaft Wien<br>
        Berufsgruppe: Hotellerie<br>
        Gewerbeordnung: <a href=www.ris.bka.gv.at>www.ris.bka.gv.at</a>
        <br><br>
        Verbraucher haben die Möglichkeit,<br>
        Beschwerden an die Online-<br>
        Streitbeilegungsplattform der EU zu<br>
        richten: <a href=http://ec.europa.eu/odr>http://ec.europa.eu/odr</a><br><br>
        Sie können allfällige Beschwerde auch an<br>
        die oben angegebene E-Mail-Adresse<br>
        richten.
    </p>
    <div class="bottom" style="color:green">
        <p style="text-align:center;">
        <a href="help.html">FAQ's</a></p>
        Hotel Deluxe am Cobenzl<br>
        Am Cobenzl 45<br>
        1190 Wien<br>
        <br>
        Tel.: +43 0 323 43<br>
        Email: <a href="mailto:office@hoteldeluxe-cobenzl.at">office@hoteldeluxe-cobenzl.at</a><br>
        </div>
</body>
</html>