<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Deluxe am Cobenzl</title>
    <style>
        div.top{
            margin: 0%;
            padding: 10px;
            height: 10%;
            width: 100%;
            background-color: darkgreen;

            position: sticky;
            top: 0;
            right:0;
        }
        div.bottom{
            margin: 0%;
            padding: 0%;
            height: 17%;
            width: 100%;
            background-color:darkgray;
        
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body style="background-image: url('images/vineyard.jpg');">
    <div class="top">
        <h1><a href=index.html><img src=images/logo.jpeg alt=Logo></a>
        HOTEL Deluxe am Cobenzl</h1>
    <div style="text-align:right; padding: 10px">
            <button onclick="document.location='login.html'">LOGIN</button>
        </div>
    </div>
    <div class="bottom" style="color:green">
        <p style="text-align:center;">
        <a href="help.html">FAQ's</a>|<a href="impressum.html">Impressum</a></p>
        Hotel Deluxe am Cobenzl<br>
        Am Cobenzl 45<br>
        1190 Wien<br>
        <br>
        Tel.: +43 0 323 43<br>
        Email: <a href="mailto:office@hoteldeluxe-cobenzl.at">office@hoteldeluxe-cobenzl.at</a><br>
    </div>
</body>
</html>