<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.top{
            margin: 0%;
            padding: 10px;
            height: 10%;
            width: 100%;
            background-color: darkgreen;

            position: sticky;
            top: 0;
            right:0;
        }
        div.bottom{
            margin: 0%;
            padding: 0%;
            height: 17%;
            width: 100%;
            background-color:darkgray;
        
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="top">
        <h1><a href=index.html><img src=images/logo.jpeg alt=Logo></a>
        HOTEL Deluxe am Cobenzl</h1>
    <div style="text-align:right; padding: 10px">
            <button onclick="document.location='login.html'">LOGIN</button>
        </div>
    </div>
    <div style="text-align:center">
        <h1 >LOGIN</h1>
        <form action="/action_page.php" target=_blank>
            <label for="uname">Username:</label><br>
            <input type="text" id="uname" placeholder="Username"><br>
            <label for="pword">Password:</label><br>
            <input type="password" id="pword" placeholder="Password" method="post"><br><br>
            <input type="button" onclick="alert('Success!')" value="Login"><br><br>
            Noch kein Benutzerkonto?<br>
            <a href="register.html">Hier registrieren!</a>
        </form>
    </div>
    <div class="bottom" style="color:green">
        <p style="text-align:center;">
        <a href="help.html">FAQ's</a>|<a href="impressum.html">Impressum</a></p>
        Hotel Deluxe am Cobenzl<br>
        Am Cobenzl 45<br>
        1190 Wien<br>
        <br>
        Tel.: +43 0 323 43<br>
        Email: <a href="mailto:office@hoteldeluxe-cobenzl.at">office@hoteldeluxe-cobenzl.at</a><br>
    </div>
</body>
</html>